<html>
    <head>
    <title>Full-Width Header Example</title>
  </head>
  <body>
    <header>
      <h1 class="center">My Full-Width Header</h1>
    </header>
      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
        <button id= "button" onclick="submit()">Submit</button>
    </form>
  </body>
</html>

<script>
    function submit() {
        alert("yes");
        console.Log("yes");
        document.getElementById("button").value = "Submitted";
      }
</script>
